<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144042582-1"></script>
		<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-144042582-1');
		</script>

		<title>Planet 1</title>
		<style>
			body 
			{ 
				color: white;
			}
            html 
            { 
                background: url('../../img/tiggerBackground.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            img 
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
        <h1>Is Piglet here?</h1>
        <h2>No, it's Tigger!</h2>
    </body>
    
    <a href="index.html">
        <img src="../../img/tigger.png" alt="game home site" class="center" style="width:200px;height:400px;">
    </a>
</html>
