<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144042582-1"></script>
		<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-144042582-1');
		</script>

		<title>Planet 3</title>
		<style>
            
            body 
			{ 
				color: white;
			}
            html 
            { 
                background: url('../../img/stars.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            h1 
            {
                text-align: center;
            }
            h2
            {
                text-align: center;
            }
            img 
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
        <h1>You found Piglet!</h1>
        <h2>Piglet and Pooh are looking at the stars.</h2>
    </body>
    
    <a href="index.html">
        <img src="../../img/pigletAndPooh.jpg" alt="Pig and Pooh" style="width:600px;height:400px;">
    </a>
</html>
